logging.level.ru.practicum*.class=debug
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
